<!DOCTYPE html>
<html lang="en" ng-app="FIFA">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FIFA 2018 Final - 15th July 2018</title>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.9/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="/modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

  <script type='text/javascript' src="script.js"></script>
  <base href="/">
  <style>
    #map {
      width: 100%;
      /* height: 70px; */
    }

    #fifa {
      position: absolute;
      display: block;
      font-size: 30px;
      top: 10px;
      left: 50px;
      /* border: 1px solid red; */
      z-index: 19999999;
      font-family: 'Open Sans', sans-serif;
      padding: 10px;
      background-color: rgba(255, 250, 250, 0.5);
      border-radius: 2px;
    }

    #fifa>h4 {
      text-align: center;
    }

    #fifa>h6 {
      text-align: center;
    }

    .fifa-flag {
      width: 50px;
    }
  </style>
</head>

<body ng-controller="tcontroller" class="">

  <div id="map"></div>

  <div id="fifa">
    <h4>
      <img class="fifa-flag" ng-src="{{flag.croatia}}"> Croatia - France
      <img class="fifa-flag" ng-src="{{flag.france}}">
    </h4>
    <h6>
      FIFA 2018 Final - 15th July 2018
    </h6>
  </div>

</body>

</html>